{
    "name": "nuxt-blog",
    "description": "Personal Blog with Nuxt.js",
    "version": "1.0.0-beta",
    "license": "MIT",
    "author": "Irfan Maulana (https://github.com/mazipan/)",
    "private": false,
    "main": "https://github.com/mazipan/nuxt-blog",
    "repository": {
        "type": "git",
        "url": "https://github.com/mazipan/nuxt-blog.git"
    },
    "scripts": {
        "dev": "nuxt",
        "build": "./node_modules/.bin/nuxt build",
        "start": "./node_modules/.bin/nuxt start",
        "lint": "./node_modules/.bin/eslint --ext .js,.vue pages layout --color",
        "generate": "./node_modules/.bin/nuxt generate",
        "buildgenerate": "npm run build && npm run generate",
        "dist": "npm run lint && npm run generate",
        "publish": "node ./gh-publish.js"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:vue/recommended"
        ]
    },
    "eslintIgnore": [
        ".nuxt/*.js",
        "assets/*.js",
        "data/*.js",
        "dist",
        "node_modules"
    ],
    "dependencies": {},
    "devDependencies": {
        "axios": "^0.21.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "bulma": "^0.6.2",
        "eslint": "^4.19.1",
        "eslint-plugin-vue": "4.4.0",
        "gh-pages": "1.1.0",
        "node-sass": "^4.8.3",
        "nuxt": "^1.4.0",
        "sass-loader": "^6.0.7",
        "vue-i18n": "^7.6.0",
        "vue-currency-filter": "2.1.1",
        "vue-google-adsense": "1.0.4",
        "vue-script2": "2.0.1",
        "vuex": "3.0.1"
    }
}
